<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkw-ai-igu">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-Pr-qoA">
                                <rect key="frame" x="117.66666666666669" y="344.66666666666669" width="155" height="155"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAy-Gm-I2X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scv-C8-2cg">
                                <rect key="frame" x="142" y="554" width="106" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Lvb-ZX-tVC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-TP-4HN">
                                <rect key="frame" x="163" y="572" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="dt6-07-2hd"/>
                                    <constraint firstAttribute="height" constant="64" id="vf6-et-95w"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwA-4R-LWH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q9B-Pr-qoA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="08k-fw-amy"/>
                            <constraint firstItem="scv-C8-2cg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="466" id="0Vi-V2-Uso"/>
                            <constraint firstItem="vR8-TP-4HN" firstAttribute="centerX" secondItem="q9B-Pr-qoA" secondAttribute="centerX" id="A4K-qh-pVx"/>
                            <constraint firstItem="q9B-Pr-qoA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LX0-is-cLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vR8-TP-4HN" secondAttribute="bottom" constant="174" id="U48-ii-z1d"/>
                            <constraint firstItem="vR8-TP-4HN" firstAttribute="centerX" secondItem="scv-C8-2cg" secondAttribute="centerX" id="s75-nv-fao"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pch-lN-cqv"/>
                    <connections>
                        <outlet property="recordButton" destination="q9B-Pr-qoA" id="ps8-E2-9iu"/>
                        <outlet property="recordingLabel" destination="scv-C8-2cg" id="2gZ-9U-1Ts"/>
                        <outlet property="stopRecordingButton" destination="vR8-TP-4HN" id="CgO-WG-1Tj"/>
                        <segue destination="7zz-3q-Los" kind="show" identifier="stopRecording" id="sN1-ZM-XZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="73"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="H1D-JY-sb0">
            <objects>
                <viewController id="7zz-3q-Los" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3O-AJ-ZeQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Jdr-vu-xmx"/>
                        <color key="backgroundColor" red="0.93512031122404271" green="0.97257767963891073" blue="0.94596893799865667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="CfR-t5-QJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILs-rS-iQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNH-dP-vJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkw-ai-igu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOQ-a2-wdR">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEq-Sg-8d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKO-8g-mrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
