<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mkw-ai-igu">
    <device id="retina3_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="T2I-hb-vet">
                                <rect key="frame" x="25" y="57" width="430" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9B-Pr-qoA">
                                        <rect key="frame" x="159.5" y="0.0" width="111" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="q9B-Pr-qoA" secondAttribute="height" multiplier="1:1" id="FzG-ja-nDO"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="RecordButton"/>
                                        <connections>
                                            <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAy-Gm-I2X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scv-C8-2cg">
                                        <rect key="frame" x="144" y="111" width="142" height="68"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR8-TP-4HN">
                                        <rect key="frame" x="183" y="179" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vR8-TP-4HN" secondAttribute="height" multiplier="1:1" id="HVF-QI-Ltf"/>
                                            <constraint firstAttribute="width" constant="64" id="dt6-07-2hd"/>
                                            <constraint firstAttribute="height" constant="64" id="vf6-et-95w"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="" image="Stop"/>
                                        <connections>
                                            <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MwA-4R-LWH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2I-hb-vet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="5Dg-Iz-xl9"/>
                            <constraint firstItem="T2I-hb-vet" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="BHb-mE-uWE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T2I-hb-vet" secondAttribute="trailing" constant="25" id="geY-R8-hho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2I-hb-vet" secondAttribute="bottom" constant="20" id="xP1-lG-IrK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pch-lN-cqv"/>
                    <connections>
                        <outlet property="recordButton" destination="q9B-Pr-qoA" id="ps8-E2-9iu"/>
                        <outlet property="recordingLabel" destination="scv-C8-2cg" id="2gZ-9U-1Ts"/>
                        <outlet property="stopRecordingButton" destination="vR8-TP-4HN" id="CgO-WG-1Tj"/>
                        <segue destination="7zz-3q-Los" kind="show" identifier="stopRecording" id="sN1-ZM-XZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="73"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="H1D-JY-sb0">
            <objects>
                <viewController id="7zz-3q-Los" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3O-AJ-ZeQ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-Pv-AMd">
                                <rect key="frame" x="16" y="32" width="448" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-Sk-0Hq">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-c6-bWc" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7zz-3q-Los" eventType="touchUpInside" id="kJN-uG-1uZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" semanticContentAttribute="spatial" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-FC-FIy" userLabel="Fast Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7zz-3q-Los" eventType="touchUpInside" id="F7H-T4-Zs4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fzd-er-6LC">
                                        <rect key="frame" x="0.0" y="66.5" width="448" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qT8-I0-kWH" userLabel="High Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="67"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7zz-3q-Los" eventType="touchUpInside" id="o7F-IZ-ABt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qun-Yk-lot" userLabel="Low Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="67"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7zz-3q-Los" eventType="touchUpInside" id="9m1-dr-QFC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jih-Z1-f6z">
                                        <rect key="frame" x="0.0" y="133.5" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6e-oA-r6t" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7zz-3q-Los" eventType="touchUpInside" id="STO-6D-T8R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAC-Gg-GPH" userLabel="Reverb Button">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="7zz-3q-Los" eventType="touchUpInside" id="YEn-3S-Sf3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co8-KZ-SpW" userLabel="Stop Button">
                                <rect key="frame" x="208" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="73A-kj-e0U"/>
                                    <constraint firstAttribute="height" constant="64" id="tuc-It-qwe"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="7zz-3q-Los" eventType="touchUpInside" id="2Ca-bS-HtC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jdr-vu-xmx"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jdr-vu-xmx" firstAttribute="bottom" secondItem="co8-KZ-SpW" secondAttribute="bottom" constant="16" id="DO2-qf-YdB"/>
                            <constraint firstItem="Jdr-vu-xmx" firstAttribute="trailing" secondItem="7vR-Pv-AMd" secondAttribute="trailing" constant="16" id="DmT-Ih-JGl"/>
                            <constraint firstItem="co8-KZ-SpW" firstAttribute="centerX" secondItem="7vR-Pv-AMd" secondAttribute="centerX" id="LIH-cI-7zj"/>
                            <constraint firstItem="7vR-Pv-AMd" firstAttribute="leading" secondItem="Jdr-vu-xmx" secondAttribute="leading" constant="16" id="QlM-ds-z8r"/>
                            <constraint firstItem="7vR-Pv-AMd" firstAttribute="top" secondItem="Jdr-vu-xmx" secondAttribute="top" id="TZl-f3-aro"/>
                            <constraint firstItem="co8-KZ-SpW" firstAttribute="top" secondItem="7vR-Pv-AMd" secondAttribute="bottom" constant="8" id="d1e-uq-1hm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CfR-t5-QJw"/>
                    <connections>
                        <outlet property="echoButton" destination="P6e-oA-r6t" id="9sY-wE-ONr"/>
                        <outlet property="fastButton" destination="oKB-FC-FIy" id="mzZ-yz-si6"/>
                        <outlet property="highButton" destination="qT8-I0-kWH" id="9fG-p0-43v"/>
                        <outlet property="lowButton" destination="Qun-Yk-lot" id="HKL-Ge-u6w"/>
                        <outlet property="reverbButton" destination="MAC-Gg-GPH" id="zOX-hc-WmM"/>
                        <outlet property="slowButton" destination="pDt-c6-bWc" id="aER-T1-J0Z"/>
                        <outlet property="stopButton" destination="co8-KZ-SpW" id="wlT-VX-Mzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILs-rS-iQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="67"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNH-dP-vJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mkw-ai-igu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOQ-a2-wdR">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LEq-Sg-8d3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKO-8g-mrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-597" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
